FROM nvcr.io/nvidia/pytorch:25.04-py3

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs awscli nfs-common && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN git clone https://github.com/NVIDIA/Isaac-GR00T.git /workspace/Isaac-GR00T && \
    cd /workspace/Isaac-GR00T && \
    pip install --no-cache-dir uv && \
    uv sync --all-extras

COPY entrypoint.sh /workspace/entrypoint.sh
RUN chmod +x /workspace/entrypoint.sh

WORKDIR /workspace/Isaac-GR00T
ENTRYPOINT ["/workspace/entrypoint.sh"]
