# =============================================================================
# Dockerfile.inference - GR00T-N1.6 SageMaker Inference Container
# =============================================================================
# Multi-stage build:
#   Stage 1 (builder): CUDA devel image to compile flash-attn from source
#   Stage 2 (runtime): CUDA runtime image for minimal final image size
#
# Installs: Python 3.10, PyTorch 2.6+, flash-attn, Isaac-GR00T, MMS
# Serves on port 8080 with /ping and /invocations endpoints
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder - compile flash-attn (requires full CUDA devel toolkit)
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    ca-certificates \
    build-essential \
    cmake \
    ninja-build \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Python 3.10
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3.10-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Install PyTorch first (flash-attn build dependency)
RUN pip install --no-cache-dir \
    torch>=2.6.0 \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu124

# Install flash-attn (pre-built wheel to avoid 20+ min compilation)
RUN pip install --no-cache-dir flash-attn --no-build-isolation \
    --find-links https://github.com/Dao-AILab/flash-attention/releases/expanded_assets/v2.7.4.post1


# ---------------------------------------------------------------------------
# Stage 2: Runtime - minimal image for inference serving
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------------------------
# System dependencies
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    openjdk-17-jdk-headless \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Python 3.10 installation
# ---------------------------------------------------------------------------
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3.10-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# ---------------------------------------------------------------------------
# Install uv (fast Python package manager)
# ---------------------------------------------------------------------------
RUN pip install --no-cache-dir uv

# ---------------------------------------------------------------------------
# Install PyTorch 2.6+ with CUDA 12.4 support
# ---------------------------------------------------------------------------
RUN pip install --no-cache-dir \
    torch>=2.6.0 \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu124

# ---------------------------------------------------------------------------
# Copy pre-built flash-attn from builder stage
# ---------------------------------------------------------------------------
COPY --from=builder /usr/local/lib/python3.10/dist-packages/flash_attn /usr/local/lib/python3.10/dist-packages/flash_attn
COPY --from=builder /usr/local/lib/python3.10/dist-packages/flash_attn*.dist-info /usr/local/lib/python3.10/dist-packages/

# ---------------------------------------------------------------------------
# Clone Isaac-GR00T repository and install dependencies
# ---------------------------------------------------------------------------
WORKDIR /opt/gr00t
RUN git clone --recurse-submodules https://github.com/NVIDIA/Isaac-GR00T.git .

RUN uv pip install --system -e .

# ---------------------------------------------------------------------------
# Install multi-model-server (MMS) for SageMaker inference serving
# ---------------------------------------------------------------------------
RUN pip install --no-cache-dir multi-model-server sagemaker-inference

# ---------------------------------------------------------------------------
# Copy inference handler into the container
# ---------------------------------------------------------------------------
COPY src/inference_handler.py /opt/ml/code/inference_handler.py

# ---------------------------------------------------------------------------
# Create the serve script for SageMaker inference
# ---------------------------------------------------------------------------
# SageMaker expects the container to serve on port 8080 with:
#   - /ping       : health check endpoint
#   - /invocations: inference endpoint
RUN cat > /usr/local/bin/serve <<'EOF'
#!/bin/bash
set -e

# Start MMS (Multi-Model Server) with the inference handler
# SageMaker convention: serve on port 8080
multi-model-server \
    --start \
    --foreground \
    --model-store /opt/ml/model \
    --models model=/opt/ml/model \
    --handler /opt/ml/code/inference_handler.py \
    --port 8080 \
    --mms-config /opt/ml/code/mms_config.properties
EOF

RUN chmod +x /usr/local/bin/serve

# ---------------------------------------------------------------------------
# MMS configuration for SageMaker
# ---------------------------------------------------------------------------
RUN mkdir -p /opt/ml/model && \
    cat > /opt/ml/code/mms_config.properties <<'EOF'
# MMS configuration for SageMaker inference
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
number_of_netty_threads=0
job_queue_size=100
model_store=/opt/ml/model
load_models=all
default_response_timeout=600
EOF

# ---------------------------------------------------------------------------
# Environment variables
# ---------------------------------------------------------------------------
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/opt/gr00t:/opt/ml/code"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
# SageMaker inference port
ENV SAGEMAKER_BIND_TO_PORT=8080

# ---------------------------------------------------------------------------
# Expose port and set entrypoint
# ---------------------------------------------------------------------------
EXPOSE 8080

WORKDIR /opt/ml/code

ENTRYPOINT ["/usr/local/bin/serve"]
